{
  "name": "draftjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babelify": "^8.0.0",
    "browserify": "^14.5.0",
    "vinyl-source-stream": "^2.0.0"
  },
  "dependencies": {
    "babel": "^6.23.0",
    "draft-css": "0.0.1",
    "draft-js": "^0.10.4",
    "node": "^9.4.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  }
}
